# jetsenCloud

./: config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chanlin/jetsencloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanlin/jetsencloud/: JetsenApplication.java  JetsenController.java  JetsenMainActivity.java  JetsenPrepareResourceActivity.java  JetsenResourceActivity.java  JetsenSendExerciseActivity.java
app/src/main/java/com/chanlin/jetsencloud/adapter/: BooklistViewAdapter.java  GridViewAdapter.java  PrepareResourceAdapter.java  QuestionAdapter.java  QuestionContentListViewAdapter.java  QuestionPeriodGridViewAdapter.java  ResourceAdapter.java  SendExerciseAdapter.java
app/src/main/java/com/chanlin/jetsencloud/content/: BookObserver.java
app/src/main/java/com/chanlin/jetsencloud/controller/: BookController.java  CourseStandardController.java  QuestionController.java  ResourceController.java
app/src/main/java/com/chanlin/jetsencloud/database/: DatabaseObject.java  DatabaseOpenHelper.java  DatabaseProvider.java  DatabaseService.java  DatabaseUtils.java
app/src/main/java/com/chanlin/jetsencloud/entity/: Book.java  CourseStandardTree.java  QuestionContent.java  QuestionPeriod.java  QuestionPeriodDetail.java  ResourceTree.java
app/src/main/java/com/chanlin/jetsencloud/expandable/: ExpandView.java  FileAdapter.java  (+1 more)
app/src/main/res/drawable/: course_text.xml
app/src/main/res/layout/: activity_jetsen_main.xml  activity_jetsen_prepareresource.xml  activity_jetsen_resource.xml  activity_jetsen_sendexercise.xml  activity_main_top_tab.xml  booklist_item.xml  booklistview.xml  course_item.xml  exercise_list_item.xml  fragment_question.xml  fragment_resource.xml  item_down_file.xml  item_down_question.xml  item_question_content.xml  item_question_period_grid_view.xml  item_resource_file.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chanlin/jetsencloud/: ExampleUnitTest.java
(+28 files in other folders)
