<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chanlin.jetsencloud.JetsenSendExerciseActivity">

    <RelativeLayout
        android:id="@+id/send_exercise_title"
        style="@style/activity_title">

        <RelativeLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView style="@style/activity_title_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text"
            style="@style/activity_title_text"
            android:text="@string/sendexercise_title" />

        <TextView
            android:id="@+id/sendexercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/sendexercise"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据!" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_book_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <RelativeLayout
                    android:id="@+id/relative_booklist"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="华东师大版" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_book_name"
                        android:src="@mipmap/img_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTitle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fileRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>

            <LinearLayout
                android:id="@+id/ll_question_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <GridView
                    android:id="@+id/gv_question_period_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/colorTitle"
                    android:padding="@dimen/dp_5"
                    android:numColumns="5">

                </GridView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>
                <ListView
                    android:id="@+id/lv_question_detial_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>