<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chanlin.jetsencloud.JetsenResourceActivity">

    <include layout="@layout/layout_title"
        ></include>
    <FrameLayout
        android:id="@+id/fl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据!"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_book_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="华东师大版" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_book_name"/>

                </RelativeLayout>
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.chanlin.jetsencloud.view.CustomViewPager
                    android:id="@+id/motion_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.chanlin.jetsencloud.view.CustomViewPager>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
